# Keycloak_SpringSecurity

./: README.md  pom.xml
src/main/java/com/example/keycloak/api/: Article.java  ArticleController.java  FileUploadController.java
src/main/java/com/example/keycloak/security/: JwtAuthConverter.java  SecurityConfig.java
src/main/java/com/example/keycloak/service/: FileUploadService.java  S3UploadService.java
src/main/resources/: application.yml
src/test/java/com/example/keycloak/: KeycloakApplicationTests.java
